<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard?rev=23.8' id='Covid_Vax_Dashboard' path='/workbooks' revision='26.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Percent Total Doses Needed Administered' caption='Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pop&quot;'>
        <calculation class='tableau' formula='&quot;pop&quot;' />
        <aliases>
          <alias key='&quot;delv&quot;' value='Percent Delivered Vaccines Administered' />
          <alias key='&quot;pop&quot;' value='Percent Total Doses Needed Administered' />
        </aliases>
        <members>
          <member alias='Percent Total Doses Needed Administered' value='&quot;pop&quot;' />
          <member alias='Percent Delivered Vaccines Administered' value='&quot;delv&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vax_data_total (joshuane_vaxdata2)' inline='true' name='federated.0bs1qjv1sct4t410hc03x14unkwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='webhosting2011.is.cc' name='mysql.1iuo56i1agoxad120jx7h0zoukzy'>
            <connection class='mysql' dbname='joshuane_vaxdata2' odbc-native-protocol='' one-time-sql='' port='3306' server='webhosting2011.is.cc' source-charset='' username='joshuane_joshneronha' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1iuo56i1agoxad120jx7h0zoukzy' name='vax_data_total' table='[vax_data_total]' type='table' />
          <relation connection='mysql.1iuo56i1agoxad120jx7h0zoukzy' name='fed_doses_total' table='[fed_doses_total]' type='table' />
          <relation connection='mysql.1iuo56i1agoxad120jx7h0zoukzy' name='fed_distro' table='[fed_distro]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[update_day]</local-name>
            <parent-name>[vax_data_total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vax]</local-name>
            <parent-name>[vax_data_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_day (fed_doses_total)]</local-name>
            <parent-name>[fed_doses_total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vax (fed_doses_total)]</local-name>
            <parent-name>[fed_doses_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_day (fed_distro)]</local-name>
            <parent-name>[fed_distro]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vax (fed_distro)]</local-name>
            <parent-name>[fed_distro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tvqnju0ryhp271dz6rs30jeniwh].[sum:total_vax:qk]&quot;' value='Total Administrations Reported by CDC' />
        </aliases>
      </column>
      <column caption='total_percent' datatype='real' name='[Calculation_1336513558772420608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([total_vax]) + MAX([total_vax (fed_doses_total)]))/(2*3310000)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_144678203164721152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_vax (fed_doses_total)]) + MAX([total_vax])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_144678203166629889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_144678203164721152]/3310000' />
      </column>
      <column caption='Total Vaccines Administered' datatype='integer' name='[Calculation_1941473718013849600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_vax (fed_doses_total)] + [total_vax])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fed_distro' datatype='table' name='[__tableau_internal_object_id__].[fed_distro_7EDBBE381BB74767AB8BE46BCB7AE9B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fed_doses_total' datatype='table' name='[__tableau_internal_object_id__].[fed_doses_total_C3F9756DD03E45C7B563B7B6D6301A8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vax_data_total' datatype='table' name='[__tableau_internal_object_id__].[vax_data_total_71A1184995C04105AD5E9138C590190B]' role='measure' type='quantitative' />
      <column caption='Total Vaccines Distributed' datatype='integer' name='[total_vax (fed_distro)]' role='measure' type='quantitative' />
      <column caption='Total Vax (Fed Doses Total)' datatype='integer' name='[total_vax (fed_doses_total)]' role='measure' type='quantitative' />
      <column caption='Total Administrations Reported by States' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
      <column caption='Update Day (Fed Distro)' datatype='date' name='[update_day (fed_distro)]' role='dimension' type='ordinal' />
      <column caption='Update Day (Fed Doses Total)' datatype='date' name='[update_day (fed_doses_total)]' role='dimension' type='ordinal' />
      <column caption='Update Day' datatype='date' name='[update_day]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[vax_data_total_71A1184995C04105AD5E9138C590190B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vax_data_total_71A1184995C04105AD5E9138C590190B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_vax (fed_distro)]' derivation='Sum' name='[sum:total_vax (fed_distro):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vax (fed_doses_total)]' derivation='Sum' name='[sum:total_vax (fed_doses_total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vax]' derivation='Sum' name='[sum:total_vax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941473718013849600]' derivation='User' name='[usr:Calculation_1941473718013849600:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0tvqnju0ryhp271dz6rs30jeniwh'>
        <column-instance column='[total_vax]' derivation='Sum' name='[sum:total_vax:qk]' pivot='key' type='quantitative' />
        <column caption='CDC' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jdy0pm06ne0x219h3qm00boozyp'>
        <column caption='Administered Doses' datatype='integer' name='[Administered_Doses]' role='measure' type='quantitative' />
        <column-instance column='[Administered_Doses]' derivation='Attribute' name='[attr:Administered_Doses:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Administered_Doses]' derivation='Max' name='[max:Administered_Doses:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Administered_Doses]' derivation='Min' name='[min:Administered_Doses:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='cdc_total_vax (joshuane_vaxdata2)' inline='true' name='federated.0tvqnju0ryhp271dz6rs30jeniwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='webhosting2011.is.cc' name='mysql.16z5m1d1lvv8wz153pjas1h91jbe'>
            <connection class='mysql' dbname='joshuane_vaxdata2' odbc-native-protocol='' one-time-sql='' port='3306' server='webhosting2011.is.cc' source-charset='' username='joshuane_joshneronha' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.16z5m1d1lvv8wz153pjas1h91jbe' name='cdc_total_vax' table='[cdc_total_vax]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[update_day]</local-name>
            <parent-name>[cdc_total_vax]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vax]</local-name>
            <parent-name>[cdc_total_vax]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cdc_percent_vax' datatype='real' name='[Calculation_336151551008432128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vax] / (3280000)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cdc_total_vax' datatype='table' name='[__tableau_internal_object_id__].[cdc_total_vax_7E69BC7B2CF24790A86D14A3724FD925]' role='measure' type='quantitative' />
      <column caption='CDC' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
      <column caption='Update Day' datatype='date' name='[update_day]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.618721' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.381279' show-structure='true' />
    </datasource>
    <datasource caption='map data' inline='true' name='federated.17jyli918zl56f1ekyhfm0kaynfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='webhosting2011.is.cc' name='mysql.0qsavvw16snibx1be8whi1ffqky8'>
            <connection class='mysql' dbname='joshuane_vaxdata2' odbc-native-protocol='' one-time-sql='' port='3306' server='webhosting2011.is.cc' source-charset='' username='joshuane_joshneronha' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0qsavvw16snibx1be8whi1ffqky8' name='state_data' table='[state_data]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyyddMMMMHH' name='Population' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Doses]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Doses]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Vaccinated]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
      <column caption='Percent Admin' datatype='real' name='[Calculation_2152720622743654401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * ([Administered_Doses] / [Distributed_Doses])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2152720622789632004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;pop&quot; THEN [Percent_Vaccinated]&#10;WHEN &quot;delv&quot; THEN [Calculation_2152720622743654401]&#10;END' />
      </column>
      <column caption='Distributed Doses' datatype='real' name='[Distributed_Doses]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Population]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='state_data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[state_data_21D9FC5D2438496D8F1380502928E5CE]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent Total Doses Needed Administered' caption='Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pop&quot;'>
          <calculation class='tableau' formula='&quot;pop&quot;' />
          <aliases>
            <alias key='&quot;delv&quot;' value='Percent Delivered Vaccines Administered' />
            <alias key='&quot;pop&quot;' value='Percent Total Doses Needed Administered' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='state_data (joshuane_vaxdata2)' inline='true' name='federated.1apqnhk1y0spsu14o5ohz1s6dh65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='webhosting2011.is.cc' name='mysql.17tc0ip0dloyaw0zz6zy90dyw5q5'>
            <connection class='mysql' dbname='joshuane_vaxdata2' odbc-native-protocol='' one-time-sql='' port='3306' server='webhosting2011.is.cc' source-charset='' username='joshuane_joshneronha' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.17tc0ip0dloyaw0zz6zy90dyw5q5' name='state_data' table='[state_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributed_Doses]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Doses]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Vaccinated]</local-name>
            <parent-name>[state_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
      <column caption='percent distributed' datatype='real' name='[Calculation_2152720622738804736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Administered_Doses] / [Distributed_Doses]) * 100' />
      </column>
      <column caption='sum doses' datatype='real' name='[Calculation_625015245090635780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Administered_Doses)' />
      </column>
      <column caption='Distributed Doses' datatype='real' name='[Distributed_Doses]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='state_data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[state_data_3760D07ED5F848389B0E7E9B95771622]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.727669' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.272331' show-structure='true' />
    </datasource>
    <datasource caption='state_data_new (joshuane_vaxdata2)' inline='true' name='federated.1jdy0pm06ne0x219h3qm00boozyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='webhosting2011.is.cc' name='mysql.0u5rrj107ny54o17e9p3p0kfp4xe'>
            <connection class='mysql' dbname='joshuane_vaxdata2' odbc-native-protocol='' one-time-sql='' port='3306' server='webhosting2011.is.cc' source-charset='' username='joshuane_joshneronha' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0u5rrj107ny54o17e9p3p0kfp4xe' name='state_data_new' table='[state_data_new]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[state_data_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_date]</local-name>
            <parent-name>[state_data_new]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_data_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Doses]</local-name>
            <parent-name>[state_data_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[state_data_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Vaccinated]</local-name>
            <parent-name>[state_data_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Doses' datatype='integer' name='[Administered_Doses]' role='measure' type='quantitative' />
      <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='state_data_new' datatype='table' name='[__tableau_internal_object_id__].[state_data_new_82D57D6D5BD04FAF88B7CAF89DE61704]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Update Date' datatype='date' name='[update_date]' role='dimension' type='ordinal' />
      <column-instance column='[Administered_Doses]' derivation='Attribute' name='[attr:Administered_Doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administered_Doses]' derivation='Count' name='[cnt:Administered_Doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administered_Doses]' derivation='Max' name='[max:Administered_Doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administered_Doses]' derivation='Min' name='[min:Administered_Doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administered_Doses]' derivation='None' name='[none:Administered_Doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Vaccinated]' derivation='Sum' name='[sum:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/Alaska?rev=' id='Alaska' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='state_data (joshuane_vaxdata2)' name='federated.1apqnhk1y0spsu14o5ohz1s6dh65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apqnhk1y0spsu14o5ohz1s6dh65'>
            <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Vaccinated]' derivation='Sum' name='[sum:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[none:State:nk]' />
              <tooltip column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Administered_Doses:qk]' />
              <color column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Percent_Vaccinated:qk]' />
              <geometry column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Administered Doses</run>
                <run fontcolor='#000000'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Vaccinated: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Percent_Vaccinated:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Latitude (generated)]</rows>
        <cols>[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fed Doses'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/FedDoses?rev=' id='FedDoses' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vax_data_total (joshuane_vaxdata2)' name='federated.0bs1qjv1sct4t410hc03x14unkwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs1qjv1sct4t410hc03x14unkwf'>
            <column-instance column='[total_vax (fed_doses_total)]' derivation='Max' name='[max:total_vax (fed_doses_total):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vax (Fed Doses Total)' datatype='integer' name='[total_vax (fed_doses_total)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[max:total_vax (fed_doses_total):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This includes doses allocated to the </run>
                <run bold='true'>Indian Health Service, Bureau of Prisons, Department of Defense, the V.A</run>
                <run>., </run>
                <run bold='true'>and non-state entities like Puerto Rice and other territories </run>
                <run>that are not included in state totals.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Fed. Administered </run>
                <run>&#10;</run>
                <run fontsize='18'>Doses: </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bs1qjv1sct4t410hc03x14unkwf].[max:total_vax (fed_doses_total):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/Hawaii?rev=' id='Hawaii' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='state_data (joshuane_vaxdata2)' name='federated.1apqnhk1y0spsu14o5ohz1s6dh65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apqnhk1y0spsu14o5ohz1s6dh65'>
            <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Vaccinated]' derivation='Sum' name='[sum:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[none:State:nk]' />
              <tooltip column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Administered_Doses:qk]' />
              <color column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Percent_Vaccinated:qk]' />
              <geometry column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Administered Doses</run>
                <run fontcolor='#000000'>:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Vaccinated: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Percent_Vaccinated:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Latitude (generated)]</rows>
        <cols>[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Disclaimer'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/PercentDisclaimer?rev=' id='PercentDisclaimer' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vax_data_total (joshuane_vaxdata2)' name='federated.0bs1qjv1sct4t410hc03x14unkwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs1qjv1sct4t410hc03x14unkwf'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_144678203164721152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_vax (fed_doses_total)]) + MAX([total_vax])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_144678203166629889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_144678203164721152]/3310000' />
            </column>
            <column caption='Total Vax (Fed Doses Total)' datatype='integer' name='[total_vax (fed_doses_total)]' role='measure' type='quantitative' />
            <column caption='Total Administrations Reported by States' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_144678203166629889]' derivation='User' name='[usr:Calculation_144678203166629889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[usr:Calculation_144678203166629889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This is the percent of the U.S. population (approx 331,000,000) that has received a first dose.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Due to the CDC only reporting first vaccinations but most states reporting total vaccinations, we can&apos;t currently report a percentage.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Vax'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/PercentVax?rev=' id='PercentVax' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vax_data_total (joshuane_vaxdata2)' name='federated.0bs1qjv1sct4t410hc03x14unkwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs1qjv1sct4t410hc03x14unkwf'>
            <column caption='total_percent' datatype='real' name='[Calculation_1336513558772420608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([total_vax]) + MAX([total_vax (fed_doses_total)]))/(2*3310000)' />
            </column>
            <column caption='Total Vax (Fed Doses Total)' datatype='integer' name='[total_vax (fed_doses_total)]' role='measure' type='quantitative' />
            <column caption='Total Administrations Reported by States' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336513558772420608]' derivation='User' name='[usr:Calculation_1336513558772420608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[usr:Calculation_1336513558772420608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>With the current Pfizer/Moderna vaccines, we need two vaccines for every person. As a result, this is the percentage of total vaccines administered (i.e. out of 331 million * 2)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Percent Vaccines </run>
                <run>&#10;</run>
                <run fontsize='18'>Administered: </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bs1qjv1sct4t410hc03x14unkwf].[usr:Calculation_1336513558772420608:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Representation'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/Representation?rev=' id='Representation' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='state_data (joshuane_vaxdata2)' name='federated.1apqnhk1y0spsu14o5ohz1s6dh65' />
          </datasources>
          <datasource-dependencies datasource='federated.1apqnhk1y0spsu14o5ohz1s6dh65'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[cnt:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>This state data represents </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[cnt:Population:qk]> states ]]></run>
                <run fontsize='14'>and</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[usr:Calculation_3653897100851343362:qk]>% ]]></run>
                <run fontsize='14'>of the population.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>COVID-19 Vaccine &lt;</run>
            <run fontalignment='1' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/Sheet13?rev=' id='Sheet13' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='map data' name='federated.17jyli918zl56f1ekyhfm0kaynfm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent Total Doses Needed Administered' caption='Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pop&quot;'>
              <calculation class='tableau' formula='&quot;pop&quot;' />
              <aliases>
                <alias key='&quot;delv&quot;' value='Percent Delivered Vaccines Administered' />
                <alias key='&quot;pop&quot;' value='Percent Total Doses Needed Administered' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17jyli918zl56f1ekyhfm0kaynfm'>
            <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Admin' datatype='real' name='[Calculation_2152720622743654401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([Administered_Doses] / [Distributed_Doses])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2152720622789632004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;pop&quot; THEN [Percent_Vaccinated]&#10;WHEN &quot;delv&quot; THEN [Calculation_2152720622743654401]&#10;END' />
            </column>
            <column caption='Distributed Doses' datatype='real' name='[Distributed_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2152720622789632004]' derivation='Sum' name='[sum:Calculation_2152720622789632004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributed_Doses]' derivation='Sum' name='[sum:Distributed_Doses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Calculation_2152720622789632004:qk]' />
              <lod column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[none:State:nk]' />
              <tooltip column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Administered_Doses:qk]' />
              <tooltip column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Distributed_Doses:qk]' />
              <geometry column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distributed Doses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Distributed_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Administered Doses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Calculation_2152720622789632004:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jyli918zl56f1ekyhfm0kaynfm].[Latitude (generated)]</rows>
        <cols>[federated.17jyli918zl56f1ekyhfm0kaynfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Doses'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/StateDoses?rev=' id='StateDoses' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='state_data (joshuane_vaxdata2)' name='federated.1apqnhk1y0spsu14o5ohz1s6dh65' />
          </datasources>
          <datasource-dependencies datasource='federated.1apqnhk1y0spsu14o5ohz1s6dh65'>
            <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='sum doses' datatype='real' name='[Calculation_625015245090635780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Administered_Doses)' />
            </column>
            <column-instance column='[Calculation_625015245090635780]' derivation='User' name='[usr:Calculation_625015245090635780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[usr:Calculation_625015245090635780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This is the </run>
                <run bold='true'>total number of administered vaccines</run>
                <run> that we have collected from </run>
                <run bold='true'>state dashboards</run>
                <run> and are represented in the map below.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>State Administered </run>
                <run>&#10;</run>
                <run fontsize='18'>Doses: </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[usr:Calculation_625015245090635780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Vax Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Vaccinations Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/StateVaxOverTime?rev=' id='StateVaxOverTime' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='state_data_new (joshuane_vaxdata2)' name='federated.1jdy0pm06ne0x219h3qm00boozyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdy0pm06ne0x219h3qm00boozyp'>
            <column caption='Administered Doses' datatype='integer' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Vaccinated]' derivation='Sum' name='[sum:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[update_date]' derivation='Day-Trunc' name='[tdy:update_date:qk]' pivot='key' type='quantitative' />
            <column caption='Update Date' datatype='date' name='[update_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]' />
              <tooltip column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[sum:Administered_Doses:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdy0pm06ne0x219h3qm00boozyp].[tdy:update_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Administered Doses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdy0pm06ne0x219h3qm00boozyp].[sum:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdy0pm06ne0x219h3qm00boozyp].[sum:Percent_Vaccinated:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdy0pm06ne0x219h3qm00boozyp].[sum:Percent_Vaccinated:qk]</rows>
        <cols>[federated.1jdy0pm06ne0x219h3qm00boozyp].[tdy:update_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Doses'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/TotalDoses?rev=' id='TotalDoses' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vax_data_total (joshuane_vaxdata2)' name='federated.0bs1qjv1sct4t410hc03x14unkwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs1qjv1sct4t410hc03x14unkwf'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_144678203164721152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_vax (fed_doses_total)]) + MAX([total_vax])' />
            </column>
            <column-instance column='[total_vax (fed_doses_total)]' derivation='Max' name='[max:total_vax (fed_doses_total):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vax (Fed Doses Total)' datatype='integer' name='[total_vax (fed_doses_total)]' role='measure' type='quantitative' />
            <column caption='Total Administrations Reported by States' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_144678203164721152]' derivation='User' name='[usr:Calculation_144678203164721152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[max:total_vax (fed_doses_total):qk]' />
              <text column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[usr:Calculation_144678203164721152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This value is the </run>
                <run bold='true'>sum of state and federally administered vaccines</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total U.S. Doses:</run>
                <run>&#10;</run>
                <run fontsize='18'> </run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0bs1qjv1sct4t410hc03x14unkwf].[usr:Calculation_144678203164721152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='U.S. Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>COVID-19 Total Vaccine Doses Administered by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/U_S_Map?rev=' id='U_S_Map' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='state_data (joshuane_vaxdata2)' name='federated.1apqnhk1y0spsu14o5ohz1s6dh65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apqnhk1y0spsu14o5ohz1s6dh65'>
            <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Vaccinated]' derivation='Sum' name='[sum:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[none:State:nk]' />
              <lod column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Administered_Doses:qk]' />
              <color column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Percent_Vaccinated:qk]' />
              <geometry column='[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Administered Doses:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Doses Administered: &#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[sum:Percent_Vaccinated:qk]>]]></run>
                <run bold='true'>%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>(assumes two vax req. per person):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Latitude (generated)]</rows>
        <cols>[federated.1apqnhk1y0spsu14o5ohz1s6dh65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Map Time Dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>COVID-19 Total Vaccine Doses Administered by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/U_S_MapTimeDep?rev=' id='U_S_MapTimeDep' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='state_data_new (joshuane_vaxdata2)' name='federated.1jdy0pm06ne0x219h3qm00boozyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdy0pm06ne0x219h3qm00boozyp'>
            <column caption='Administered Doses' datatype='integer' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Max' name='[max:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Vaccinated]' derivation='Max' name='[max:Percent_Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[update_date]' derivation='None' name='[none:update_date:qk]' pivot='key' type='quantitative' />
            <column caption='Update Date' datatype='date' name='[update_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:update_date:qk]' included-values='in-range-or-null'>
            <max>#2021-02-05#</max>
          </filter>
          <slices>
            <column>[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:update_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]' />
              <color column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[max:Percent_Vaccinated:qk]' />
              <lod column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[max:Administered_Doses:qk]' />
              <geometry column='[federated.1jdy0pm06ne0x219h3qm00boozyp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Vaccines Administered: </run>
                <run bold='true'><![CDATA[<[federated.1jdy0pm06ne0x219h3qm00boozyp].[max:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Percent Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdy0pm06ne0x219h3qm00boozyp].[max:Percent_Vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdy0pm06ne0x219h3qm00boozyp].[Latitude (generated)]</rows>
        <cols>[federated.1jdy0pm06ne0x219h3qm00boozyp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Total Vaccines Administered and Distributed Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/VaccinationsOverTime?rev=' id='VaccinationsOverTime' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vax_data_total (joshuane_vaxdata2)' name='federated.0bs1qjv1sct4t410hc03x14unkwf' />
            <datasource caption='cdc_total_vax (joshuane_vaxdata2)' name='federated.0tvqnju0ryhp271dz6rs30jeniwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs1qjv1sct4t410hc03x14unkwf'>
            <column caption='Total Vaccines Administered' datatype='integer' name='[Calculation_1941473718013849600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_vax (fed_doses_total)] + [total_vax])' />
            </column>
            <column-instance column='[total_vax (fed_distro)]' derivation='Sum' name='[sum:total_vax (fed_distro):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vax]' derivation='Sum' name='[sum:total_vax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[update_day]' derivation='Day-Trunc' name='[tdy:update_day:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccines Distributed' datatype='integer' name='[total_vax (fed_distro)]' role='measure' type='quantitative' />
            <column caption='Total Vax (Fed Doses Total)' datatype='integer' name='[total_vax (fed_doses_total)]' role='measure' type='quantitative' />
            <column caption='Total Administrations Reported by States' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
            <column caption='Update Day' datatype='date' name='[update_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1941473718013849600]' derivation='User' name='[usr:Calculation_1941473718013849600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvqnju0ryhp271dz6rs30jeniwh'>
            <column-instance column='[total_vax]' derivation='Sum' name='[sum:total_vax:qk]' pivot='key' type='quantitative' />
            <column caption='CDC' datatype='integer' name='[total_vax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bs1qjv1sct4t410hc03x14unkwf].[usr:Calculation_1941473718013849600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvqnju0ryhp271dz6rs30jeniwh].[sum:total_vax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bs1qjv1sct4t410hc03x14unkwf].[sum:total_vax (fed_distro):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvqnju0ryhp271dz6rs30jeniwh].[sum:total_vax:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bs1qjv1sct4t410hc03x14unkwf].[usr:Calculation_1941473718013849600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bs1qjv1sct4t410hc03x14unkwf].[sum:total_vax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvqnju0ryhp271dz6rs30jeniwh].[sum:total_vax:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[tdy:update_day:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bs1qjv1sct4t410hc03x14unkwf].[:Measure Names]</column>
            <column>[federated.0bs1qjv1sct4t410hc03x14unkwf].[tdy:update_day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bs1qjv1sct4t410hc03x14unkwf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bs1qjv1sct4t410hc03x14unkwf].[tdy:update_day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0bs1qjv1sct4t410hc03x14unkwf].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bs1qjv1sct4t410hc03x14unkwf].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bs1qjv1sct4t410hc03x14unkwf].[Multiple Values]</rows>
        <cols>[federated.0bs1qjv1sct4t410hc03x14unkwf].[tdy:update_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='alaska-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>COVID-19 Vaccine &lt;</run>
            <run fontalignment='1' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/alaska-2?rev=' id='alaska-2' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='map data' name='federated.17jyli918zl56f1ekyhfm0kaynfm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent Total Doses Needed Administered' caption='Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pop&quot;'>
              <calculation class='tableau' formula='&quot;pop&quot;' />
              <aliases>
                <alias key='&quot;delv&quot;' value='Percent Delivered Vaccines Administered' />
                <alias key='&quot;pop&quot;' value='Percent Total Doses Needed Administered' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17jyli918zl56f1ekyhfm0kaynfm'>
            <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Admin' datatype='real' name='[Calculation_2152720622743654401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([Administered_Doses] / [Distributed_Doses])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2152720622789632004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;pop&quot; THEN [Percent_Vaccinated]&#10;WHEN &quot;delv&quot; THEN [Calculation_2152720622743654401]&#10;END' />
            </column>
            <column caption='Distributed Doses' datatype='real' name='[Distributed_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2152720622789632004]' derivation='Sum' name='[sum:Calculation_2152720622789632004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributed_Doses]' derivation='Sum' name='[sum:Distributed_Doses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Calculation_2152720622789632004:qk]' />
              <lod column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[none:State:nk]' />
              <tooltip column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Administered_Doses:qk]' />
              <tooltip column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Distributed_Doses:qk]' />
              <geometry column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distributed Doses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Distributed_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Administered Doses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Calculation_2152720622789632004:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jyli918zl56f1ekyhfm0kaynfm].[Latitude (generated)]</rows>
        <cols>[federated.17jyli918zl56f1ekyhfm0kaynfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hawaii-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>COVID-19 Vaccine &lt;</run>
            <run fontalignment='1' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/hawaii-2?rev=' id='hawaii-2' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='map data' name='federated.17jyli918zl56f1ekyhfm0kaynfm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent Total Doses Needed Administered' caption='Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pop&quot;'>
              <calculation class='tableau' formula='&quot;pop&quot;' />
              <aliases>
                <alias key='&quot;delv&quot;' value='Percent Delivered Vaccines Administered' />
                <alias key='&quot;pop&quot;' value='Percent Total Doses Needed Administered' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17jyli918zl56f1ekyhfm0kaynfm'>
            <column caption='Administered Doses' datatype='real' name='[Administered_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Admin' datatype='real' name='[Calculation_2152720622743654401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([Administered_Doses] / [Distributed_Doses])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_2152720622789632004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;pop&quot; THEN [Percent_Vaccinated]&#10;WHEN &quot;delv&quot; THEN [Calculation_2152720622743654401]&#10;END' />
            </column>
            <column caption='Distributed Doses' datatype='real' name='[Distributed_Doses]' role='measure' type='quantitative' />
            <column caption='Percent Vaccinated' datatype='real' name='[Percent_Vaccinated]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administered_Doses]' derivation='Sum' name='[sum:Administered_Doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2152720622789632004]' derivation='Sum' name='[sum:Calculation_2152720622789632004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributed_Doses]' derivation='Sum' name='[sum:Distributed_Doses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Calculation_2152720622789632004:qk]' />
              <lod column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[none:State:nk]' />
              <tooltip column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Administered_Doses:qk]' />
              <tooltip column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Distributed_Doses:qk]' />
              <geometry column='[federated.17jyli918zl56f1ekyhfm0kaynfm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distributed Doses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Distributed_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Administered Doses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Administered_Doses:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Calculation_2152720622789632004:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jyli918zl56f1ekyhfm0kaynfm].[Latitude (generated)]</rows>
        <cols>[federated.17jyli918zl56f1ekyhfm0kaynfm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/Dashboard1?rev=' id='Dashboard1' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent Total Doses Needed Administered' caption='Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pop&quot;'>
          <calculation class='tableau' formula='&quot;pop&quot;' />
          <aliases>
            <alias key='&quot;delv&quot;' value='Percent Delivered Vaccines Administered' />
            <alias key='&quot;pop&quot;' value='Percent Total Doses Needed Administered' />
          </aliases>
          <members>
            <member alias='Percent Total Doses Needed Administered' value='&quot;pop&quot;' />
            <member alias='Percent Delivered Vaccines Administered' value='&quot;delv&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='61' param='horz' w='98400' x='800' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='36' param='vert' w='98400' x='800' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='34' w='98400' x='800' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4600' id='9' w='98400' x='800' y='800'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>COVID-19 Vaccination Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='8600' id='41' name='State Doses' show-title='false' w='23999' x='800' y='14000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6001' id='42' w='98400' x='800' y='93199'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>A note on percentages</run>
                    <run fontalignment='1'>: We report percentages in terms of the total number of doses needed to vaccinate the American public -- thus, we calculate percentages out of 662 million (twice the U.S. population)</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6700' id='43' w='22698' x='800' y='22600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9A5E61B1-4008-4706-8B41-577A48D511CA}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>State Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6700' id='44' w='24949' x='23498' y='22600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9A141121-0DCE-4BBC-8C9E-7637A740F634}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Total Vaccines Over Time</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6700' id='45' w='25051' x='48447' y='22600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF3E9604-FC1D-4684-9F15-5DAA6C460103}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>State Map Over Time</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6700' id='46' w='25702' x='73498' y='22600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9C363322-355B-4390-B74C-75FC1069153C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>State Comparison</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8600' id='56' name='Fed Doses' show-title='false' w='23601' x='24799' y='14000'>
                </zone>
                <zone h='8600' id='58' name='Percent Vax' show-title='false' w='50800' x='48400' y='14000'>
                </zone>
                <zone h='56399' id='59' name='Sheet 13' w='98400' x='800' y='29300'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='62' name='Sheet 13' pane-specification-id='0' param='[federated.17jyli918zl56f1ekyhfm0kaynfm].[sum:Calculation_2152720622789632004:qk]' w='70400' x='800' y='85699'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7500' id='63' mode='list' param='[Parameters].[Parameter 1]' w='28000' x='71200' y='85699'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8600' id='68' w='98400' x='800' y='5400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>NOTE: The dashboard has ceased updating as of Friday, February 5. </run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759'>COVIDVaxDash was created to connect people with hard-to-find vaccine administration data in the early days of the rollout process, especially given the lack of transparency at both state and federal evels. However, the CDC itself and organizations like OurWorldInData are now publishing this information with the same accuracy and frequency as COVIDVaxDash based on our combination of state and federal data. Thank you so much for your support and input over the past months!</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11500' id='64' name='hawaii-2' show-title='false' w='17900' x='1200' y='72400' />
        <zone h='11700' id='65' name='alaska-2' show-title='false' w='17700' x='1300' y='60700' />
      </zones>
    </dashboard>
    <dashboard name='State Comparison'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/StateComparison?rev=' id='StateComparison' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='state_data_new (joshuane_vaxdata2)' name='federated.1jdy0pm06ne0x219h3qm00boozyp' />
      </datasources>
      <datasource-dependencies datasource='federated.1jdy0pm06ne0x219h3qm00boozyp'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='61' param='horz' w='98400' x='800' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='57' param='horz' w='98400' x='800' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='52' param='horz' w='98400' x='800' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='48' param='horz' w='98400' x='800' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='36' param='vert' w='98400' x='800' y='800'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='34' w='98400' x='800' y='800'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8300' id='9' w='98400' x='800' y='800'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='24'>COVID-19 Vaccination Dashboard</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontsize='10'>Updated Daily by Midnight</run>
                        </formatted-text>
                      </zone>
                      <zone h='9799' id='41' name='State Doses' show-title='false' w='23800' x='800' y='9100'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='43' w='22700' x='800' y='18899'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{9A5E61B1-4008-4706-8B41-577A48D511CA}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>State Map</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#75a1c7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='44' w='25000' x='23500' y='18899'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{9A141121-0DCE-4BBC-8C9E-7637A740F634}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Total Vaccines Over Time</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#75a1c7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='45' w='25000' x='48500' y='18899'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{FF3E9604-FC1D-4684-9F15-5DAA6C460103}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>State Map Over Time</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#75a1c7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3901' id='58' w='98400' x='800' y='24299'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000'>Instructions:</run>
                          <run fontcolor='#000000'> Use the dropdown menu at right to choose the states you&apos;d like to see.</run>
                        </formatted-text>
                      </zone>
                      <zone h='61700' id='59' name='State Vax Over Time' w='98400' x='800' y='37500'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9300' id='62' mode='checkdropdown' name='State Vax Over Time' param='[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]' values='relevant' w='25700' x='73500' y='28200'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9300' id='63' name='State Vax Over Time' pane-specification-id='2' param='[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:State:nk]' w='72700' x='800' y='28200'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='64' w='25700' x='73500' y='18899'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{9C363322-355B-4390-B74C-75FC1069153C}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>State Comparison</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#75a1c7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='9799' id='67' name='Fed Doses' show-title='false' w='23900' x='24600' y='9100'>
                      </zone>
                      <zone h='9799' id='69' name='Percent Vax' show-title='false' w='50700' x='48500' y='9100'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Map over Time'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/StateMapoverTime?rev=' id='StateMapoverTime' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='state_data_new (joshuane_vaxdata2)' name='federated.1jdy0pm06ne0x219h3qm00boozyp' />
      </datasources>
      <datasource-dependencies datasource='federated.1jdy0pm06ne0x219h3qm00boozyp'>
        <column-instance column='[update_date]' derivation='None' name='[none:update_date:qk]' pivot='key' type='quantitative' />
        <column caption='Update Date' datatype='date' name='[update_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='57' param='horz' w='98400' x='800' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='52' param='horz' w='98400' x='800' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='48' param='horz' w='98400' x='800' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='36' param='vert' w='98400' x='800' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='34' w='98400' x='800' y='800'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65600' id='7' param='horz' w='98400' x='800' y='33600'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65600' id='5' w='98400' x='800' y='33600'>
                        <zone h='65600' id='50' name='U.S. Map Time Dep' w='98400' x='800' y='33600'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7900' id='9' w='98400' x='800' y='800'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>COVID-19 Vaccination Dashboard</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontsize='10'>Updated Daily by Midnight</run>
                      </formatted-text>
                    </zone>
                    <zone h='10200' id='41' name='State Doses' show-title='false' w='23800' x='800' y='8700'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='43' w='22700' x='800' y='18900'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9A5E61B1-4008-4706-8B41-577A48D511CA}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>State Map</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='44' w='25000' x='23500' y='18900'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9A141121-0DCE-4BBC-8C9E-7637A740F634}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Total Vaccines Over Time</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='45' w='25000' x='48500' y='18900'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{FF3E9604-FC1D-4684-9F15-5DAA6C460103}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>State Map Over Time</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='53' name='U.S. Map Time Dep' param='[federated.1jdy0pm06ne0x219h3qm00boozyp].[none:update_date:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' w='63900' x='800' y='28100'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='54' name='U.S. Map Time Dep' pane-specification-id='0' param='[federated.1jdy0pm06ne0x219h3qm00boozyp].[max:Percent_Vaccinated:qk]' w='34500' x='64700' y='28100'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3800' id='58' w='98400' x='800' y='24300'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000'>Instructions:</run>
                        <run fontcolor='#000000'> Use the slider to choose the date you&apos;d like to see the vaccine administration data map from. The scale will remain constant.</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5400' id='59' w='25700' x='73500' y='18900'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9C363322-355B-4390-B74C-75FC1069153C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>State Comparison</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10200' id='62' name='Fed Doses' show-title='false' w='23900' x='24600' y='8700'>
                    </zone>
                    <zone h='10200' id='64' name='Percent Vax' show-title='false' w='50700' x='48500' y='8700'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Vax'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Covid_Vax_Dashboard/TotalVax?rev=' id='TotalVax' path='/workbooks/Covid_Vax_Dashboard' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='59' param='horz' w='98400' x='800' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='57' w='98400' x='800' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='48' param='horz' w='98400' x='800' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='36' param='vert' w='98400' x='800' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89000' id='34' w='98400' x='800' y='800'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52700' id='7' param='horz' w='98400' x='800' y='24500'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='52700' id='5' w='98400' x='800' y='24500'>
                        <zone h='52700' id='46' name='Vaccinations Over Time' w='98400' x='800' y='24500'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7778' id='9' w='98400' x='800' y='800'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>COVID-19 Vaccination Dashboard</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontsize='10'>Updated Daily by Midnight</run>
                      </formatted-text>
                    </zone>
                    <zone h='10422' id='41' name='State Doses' show-title='false' w='23999' x='800' y='8578'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9044' id='42' w='98400' x='800' y='80756'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000'>A note on percentages</run>
                        <run fontalignment='1' fontcolor='#000000'>: there are two ways of reporting percent vaccinated. One is the </run>
                        <run fontalignment='1' fontcolor='#000000' italic='true'>percentage of people that have received an initial dose</run>
                        <run fontalignment='1' fontcolor='#000000'>, and the other is </run>
                        <run fontalignment='1' fontcolor='#000000' italic='true'>what percentage of necessary vaccines have been administered (assuming two per person)</run>
                        <run fontalignment='1' fontcolor='#000000'>. The CDC numbers report the former percentage, while the state percentages report the latter. This is because not all states break down their vaccination data by dose while the federal government does.</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5500' id='43' w='22698' x='800' y='19000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9A5E61B1-4008-4706-8B41-577A48D511CA}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>State Map</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5500' id='44' w='25000' x='23498' y='19000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9A141121-0DCE-4BBC-8C9E-7637A740F634}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Total Vaccines Over Time</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5500' id='45' w='25000' x='48498' y='19000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{FF3E9604-FC1D-4684-9F15-5DAA6C460103}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>State Map Over Time</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5500' id='51' w='25702' x='73498' y='19000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9C363322-355B-4390-B74C-75FC1069153C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>State Comparison</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#75a1c7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10422' id='54' name='Fed Doses' show-title='false' w='23701' x='24799' y='8578'>
                    </zone>
                    <zone h='10422' id='56' name='Percent Vax' show-title='false' w='50700' x='48500' y='8578'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3556' id='60' leg-item-layout='horz' name='Vaccinations Over Time' pane-specification-id='1' param='[federated.0bs1qjv1sct4t410hc03x14unkwf].[:Measure Names]' show-title='false' w='70000' x='29200' y='77200'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3556' id='61' w='28400' x='800' y='77200'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9400' id='50' w='98400' x='800' y='89800'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Disclaimer:</run>
                  <run fontcolor='#000000' fontsize='8'>This dashboard returns data from state departments of health that are publicly reporting COVID-19 vaccination data and thus does not attempt to be a full</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='8'>and complete record of U.S. vaccination data and is inherently incomplete; thus, it should not be used as an inherently correct indicator of vaccination data.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Methodology:</run>
                  <run fontcolor='#000000' fontsize='8'>This dashboard reflects the numbers of</run>
                  <run fontcolor='#000000' fontsize='8' italic='true'>administered vaccines</run>
                  <run fontcolor='#000000' fontsize='8'>(&quot;shots in arms&quot;), so twice as many vaccines must be administered compared to a state&apos;s population to reach full 100% vaccination. This data was collected from state departments of health by regular web scraping using Python and published using MySQL and Tableau. This project and the data it contains are open-source and will be published freely. Created by Joshua Neronha, please contact josh@joshuaneronha.com if you have thoughts or new data sources</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
